# fta-customerfacingapps

./: .gitignore  README.md  Relecloud.sln
.github/workflows/: master_aap-sampleapp-webapp.yml
Relecloud.Arm/: Relecloud.json  Relecloud.parameters.json
Relecloud.FunctionApp/: Relecloud.FunctionApp.csproj  app.config  packages.config
Relecloud.FunctionApp/EventProcessor/: EventProcessorFunction.cs  function.json
Relecloud.FunctionApp/Properties/: AssemblyInfo.cs
Relecloud.Web/: ApplicationInitializer.cs  Program.cs  Relecloud.Web.csproj  Startup.cs  appsettings.json
Relecloud.Web/Controllers/: ConcertController.cs  HomeController.cs  TicketController.cs
Relecloud.Web/Infrastructure/: ExtensionMethods.cs  OpenIdConnectOptionsSetup.cs
Relecloud.Web/Models/: Concert.cs  Event.cs  Review.cs  Ticket.cs
Relecloud.Web/Properties/: launchSettings.json
Relecloud.Web/Services/: IConcertRepository.cs  IConcertSearchService.cs  ITicketRepository.cs
Relecloud.Web/Services/AzureSearchConcertSearchService/: AzureSearchConcertSearchService.cs
Relecloud.Web/Services/CosmosDBTicketRepository/: CosmosDBTicketRepository.cs
Relecloud.Web/Services/EventBusEventSenderService/: EventBusEventSenderService.cs
Relecloud.Web/Services/SqlDatabaseConcertRepository/: ConcertDataContext.cs  SqlDatabaseConcertRepository.cs
Relecloud.Web/Views/Concert/: Details.cshtml
Relecloud.Web/Views/Home/: About.cshtml
Relecloud.Web/Views/Shared/: _Layout.cshtml
Relecloud.Web/Views/Ticket/: Buy.cshtml  Index.cshtml
containerizeecommercesite/: README.md
containerizeecommercesite/article/: contoso-finance.md  contoso-finance.yaml  eShopOnWeb.md  sql.yaml
containerizenodejssite/: README.md
digital-marketing/: README.md
digital-marketing/articles/: wordpress-on-azure-web-apps.md
doc/: README.md
ecommerce/: README.md
ecommerce/articles/: README.md
ecommerce/doc/: README.md
ecommerce/src/: .gitignore  Relecloud.sln
ecommerce/src/Relecloud.Arm/: Relecloud.json  Relecloud.parameters.json
ecommerce/src/Relecloud.FunctionApp/: Relecloud.FunctionApp.csproj  host.json  settings.json
ecommerce/src/Relecloud.FunctionApp/EventProcessor/: Event.cs  EventProcessorFunction.cs
ecommerce/src/Relecloud.Web/: Program.cs  Relecloud.Web.csproj  Startup.cs  appsettings.json
ecommerce/src/Relecloud.Web/Controllers/: CartController.cs  ConcertController.cs
ecommerce/src/Relecloud.Web/Infrastructure/: AuthenticationConfiguration.cs  ExtensionMethods.cs
ecommerce/src/Relecloud.Web/Models/: Concert.cs  ConcertSearchResult.cs  SearchFacet.cs  SearchFacetValue.cs  SearchRequest.cs  SearchResponse.cs
ecommerce/src/Relecloud.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ecommerce/src/Relecloud.Web/Services/: IConcertSearchService.cs
ecommerce/src/Relecloud.Web/Services/AzureSearchConcertSearchService/: AzureSearchConcertSearchService.cs
ecommerce/src/Relecloud.Web/Services/DummyServices/: DummyConcertSearchService.cs
ecommerce/src/Relecloud.Web/Services/SqlDatabaseConcertRepository/: ConcertDataContext.cs
ecommerce/src/Relecloud.Web/Services/StorageAccountEventSenderService/: StorageAccountEventSenderService.cs
ecommerce/src/Relecloud.Web/Views/: _ViewImports.cshtml
ecommerce/src/Relecloud.Web/Views/Concert/: Details.cshtml  Index.cshtml  Search.cshtml
ecommerce/src/Relecloud.Web/Views/Home/: Index.cshtml
ecommerce/src/Relecloud.Web/Views/Shared/: _Layout.cshtml
ecommerce/src/Relecloud.Web/wwwroot/js/: site.js
src/Relecloud.Arm/: Relecloud.json
src/Relecloud.Web/: Relecloud.Web.csproj
src/Relecloud.Web/Models/: Review.cs
src/Relecloud.Web/Views/Concert/: Details.cshtml
src/Relecloud.Web/Views/Home/: Index.cshtml
src/Relecloud.Web/Views/Shared/: _Layout.cshtml
src/Relecloud.Web/wwwroot/css/: site.css
