version: '3'

services:
  contoso.financial.core.background:
    image: contoso.financial.core.background
    build:
      context: .
      dockerfile: Contoso.Financial.Core.Background/Dockerfile

  contoso.financial.core.website:
    image: contoso.financial.core.website
    build:
      context: .
      dockerfile: Contoso.Financial.Core.Website/Dockerfile

  contoso.financial.core.api:
    image: contoso.financial.core.api
    build:
      context: .
      dockerfile: Contoso.Financial.Core.Api/Dockerfile

