version: '3'

services:
  contoso.financial.core.background:
    environment:
      - TransactionDb=Server=tcp:contosoexpensefaisalsvr.database.windows.net,1433;Initial Catalog=ContosoFinancialFaisaldb;Persist Security Info=False;User ID=fmustaf;Password=CloudDev2015;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;


  contoso.financial.core.website:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - IdentityConnection=Server=tcp:contosoexpensefaisalsvr.database.windows.net,1433;Initial Catalog=ContosoFinancialFaisaldb;Persist Security Info=False;User ID=fmustaf;Password=CloudDev2015;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
      - APIServer=localhost:32770
    ports:
      - "80"


  contoso.financial.core.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - TransactionDb=Server=tcp:contosoexpensefaisalsvr.database.windows.net,1433;Initial Catalog=ContosoFinancialFaisaldb;Persist Security Info=False;User ID=fmustaf;Password=CloudDev2015;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
    ports:
      - "32770:80"

