{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:4489/",
      "sslPort": 44311
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "https://localhost:44311/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Contoso.Financial.Core.Website": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "IdentityConnection": "Server=.; Database=ContosoFinance; User Id=sa; Password=f00b@r12.",
        "APIServer": "localhost:61382",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:4490/"
    }
  }
}